C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.exe.config
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.exe
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.pdb
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.AssemblyReference.cache
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Form1.resources
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Form2.resources
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Properties.Resources.resources
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.GenerateResource.cache
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.CoreCompileInputs.cache
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.exe
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.pdb
C:\Users\talepis\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Login.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.exe.config
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.exe
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\RAD2022_2.pdb
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.AssemblyReference.cache
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.SuggestedBindingRedirects.cache
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Login.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.Properties.Resources.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.GenerateResource.cache
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.CoreCompileInputs.cache
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.exe
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.pdb
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\EntityFramework.dll
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\System.Data.SQLite.dll
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\EntityFramework.xml
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\bin\Debug\System.Data.SQLite.xml
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.csproj.CopyComplete
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.FormUserProfile.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.FormSignUp.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.FormMainPage.resources
C:\Users\konsb\source\repos\RAD2022_2\RAD2022_2\obj\Debug\RAD2022_2.FormLogIn.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\RAD2022_2.exe.config
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\RAD2022_2.exe
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\RAD2022_2.pdb
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\EntityFramework.dll
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\System.Data.SQLite.dll
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\EntityFramework.xml
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\bin\Debug\System.Data.SQLite.xml
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.csproj.AssemblyReference.cache
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.csproj.SuggestedBindingRedirects.cache
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.FormLogIn.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.FormUserProfile.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.FormSignUp.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.FormMainPage.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.Login.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.Properties.Resources.resources
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.csproj.GenerateResource.cache
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.csproj.CoreCompileInputs.cache
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.csproj.CopyComplete
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.exe
C:\Users\konsb\Desktop\Desktop\csharp\project-cSharp\RAD2022_2\obj\Debug\RAD2022_2.pdb
